[FLOW_CALIBRATION]
;parameters limit
thetaR_min = 0.1
thetaR_max = 0.2
thetaS_min = 0.3
thetaS_max = 0.6
ks_min = 0.5
ks_max = 10
psi0_min = 0
psi0_max = 20
alpha_min = 0
alpha_max = 1
n_min = 1.1
n_max = 10
;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 100
;generation size (integer)
gen = 500
;observed values file
obs_file = C:\Users\ebz238\PycharmProjects\openRE\parameter_optimization\output.csv\output.csv