[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/06/2023
START_TIME           01:00:00
REPORT_START_DATE    04/06/2023
REPORT_START_TIME    01:00:00
END_DATE             04/08/2023
END_TIME             08:00:00
SWEEP_START          04/06
SWEEP_END            04/08
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:05     0        TIMESERIES rainfall        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J3               0.047    50       30       0        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               40         0.1        0.5                              MODIFIED_GREEN_AMPT

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J3               0          4          0          0          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rainfall         4/6/2023   00:05      0         
rainfall         4/6/2023   00:10      0         
rainfall         4/6/2023   00:15      0         
rainfall         4/6/2023   00:20      0         
rainfall         4/6/2023   00:25      0         
rainfall         4/6/2023   00:30      0         
rainfall         4/6/2023   00:35      0         
rainfall         4/6/2023   00:40      0         
rainfall         4/6/2023   00:45      0         
rainfall         4/6/2023   00:50      0         
rainfall         4/6/2023   00:55      0         
rainfall         4/6/2023   01:00      0         
rainfall         4/6/2023   01:05      0         
rainfall         4/6/2023   01:10      0         
rainfall         4/6/2023   01:15      0         
rainfall         4/6/2023   01:20      0         
rainfall         4/6/2023   01:25      0         
rainfall         4/6/2023   01:30      0         
rainfall         4/6/2023   01:35      0         
rainfall         4/6/2023   01:40      0         
rainfall         4/6/2023   01:45      0         
rainfall         4/6/2023   01:50      0         
rainfall         4/6/2023   01:55      0         
rainfall         4/6/2023   02:00      0         
rainfall         4/6/2023   02:05      0         
rainfall         4/6/2023   02:10      0.13      
rainfall         4/6/2023   02:15      0.06      
rainfall         4/6/2023   02:20      0.01      
rainfall         4/6/2023   02:25      0.01      
rainfall         4/6/2023   02:30      0         
rainfall         4/6/2023   02:35      0         
rainfall         4/6/2023   02:40      0         
rainfall         4/6/2023   02:45      0         
rainfall         4/6/2023   02:50      0         
rainfall         4/6/2023   02:55      0         
rainfall         4/6/2023   03:00      0         
rainfall         4/6/2023   03:05      0         
rainfall         4/6/2023   03:10      0         
rainfall         4/6/2023   03:15      0         
rainfall         4/6/2023   03:20      0.01      
rainfall         4/6/2023   03:25      0         
rainfall         4/6/2023   03:30      0         
rainfall         4/6/2023   03:35      0         
rainfall         4/6/2023   03:40      0         
rainfall         4/6/2023   03:45      0         
rainfall         4/6/2023   03:50      0         
rainfall         4/6/2023   03:55      0         
rainfall         4/6/2023   04:00      0         
rainfall         4/6/2023   04:05      0         
rainfall         4/6/2023   04:10      0         
rainfall         4/6/2023   04:15      0         
rainfall         4/6/2023   04:20      0         
rainfall         4/6/2023   04:25      0         
rainfall         4/6/2023   04:30      0         
rainfall         4/6/2023   04:35      0         
rainfall         4/6/2023   04:40      0         
rainfall         4/6/2023   04:45      0         
rainfall         4/6/2023   04:50      0         
rainfall         4/6/2023   04:55      0         
rainfall         4/6/2023   05:00      0         
rainfall         4/6/2023   05:05      0         
rainfall         4/6/2023   05:10      0         
rainfall         4/6/2023   05:15      0         
rainfall         4/6/2023   05:20      0         
rainfall         4/6/2023   05:25      0         
rainfall         4/6/2023   05:30      0         
rainfall         4/6/2023   05:35      0         
rainfall         4/6/2023   05:40      0         
rainfall         4/6/2023   05:45      0         
rainfall         4/6/2023   05:50      0         
rainfall         4/6/2023   05:55      0         
rainfall         4/6/2023   06:00      0         
rainfall         4/6/2023   06:05      0         
rainfall         4/6/2023   06:10      0         
rainfall         4/6/2023   06:15      0.09      
rainfall         4/6/2023   06:20      0.11      
rainfall         4/6/2023   06:25      0.06      
rainfall         4/6/2023   06:30      0.02      
rainfall         4/6/2023   06:35      0.01      
rainfall         4/6/2023   06:40      0.01      
rainfall         4/6/2023   06:45      0.01      
rainfall         4/6/2023   06:50      0.01      
rainfall         4/6/2023   06:55      0         
rainfall         4/6/2023   07:00      0         
rainfall         4/6/2023   07:05      0         
rainfall         4/6/2023   07:10      0         
rainfall         4/6/2023   07:15      0.01      
rainfall         4/6/2023   07:20      0.01      
rainfall         4/6/2023   07:25      0.2       
rainfall         4/6/2023   07:30      0.06      
rainfall         4/6/2023   07:35      0         
rainfall         4/6/2023   07:40      0.01      
rainfall         4/6/2023   07:45      0.01      
rainfall         4/6/2023   07:50      0.08      
rainfall         4/6/2023   07:55      0.06      
rainfall         4/6/2023   08:00      0         
rainfall         4/6/2023   08:05      0.01      
rainfall         4/6/2023   08:10      0         
rainfall         4/6/2023   08:15      0         
rainfall         4/6/2023   08:20      0.01      
rainfall         4/6/2023   08:25      0.01      
rainfall         4/6/2023   08:30      0         
rainfall         4/6/2023   08:35      0         
rainfall         4/6/2023   08:40      0.03      
rainfall         4/6/2023   08:45      0.04      
rainfall         4/6/2023   08:50      0.02      
rainfall         4/6/2023   08:55      0.01      
rainfall         4/6/2023   09:00      0.01      
rainfall         4/6/2023   09:05      0.01      
rainfall         4/6/2023   09:10      0         
rainfall         4/6/2023   09:15      0         
rainfall         4/6/2023   09:20      0         
rainfall         4/6/2023   09:25      0         
rainfall         4/6/2023   09:30      0         
rainfall         4/6/2023   09:35      0         
rainfall         4/6/2023   09:40      0.01      
rainfall         4/6/2023   09:45      0.02      
rainfall         4/6/2023   09:50      0.05      
rainfall         4/6/2023   09:55      0.14      
rainfall         4/6/2023   10:00      0.05      
rainfall         4/6/2023   10:05      0.14      
rainfall         4/6/2023   10:10      0.14      
rainfall         4/6/2023   10:15      0.14      
rainfall         4/6/2023   10:20      0.1       
rainfall         4/6/2023   10:25      0.08      
rainfall         4/6/2023   10:30      0.06      
rainfall         4/6/2023   10:35      0.02      
rainfall         4/6/2023   10:40      0.01      
rainfall         4/6/2023   10:45      0         
rainfall         4/6/2023   10:50      0         
rainfall         4/6/2023   10:55      0         
rainfall         4/6/2023   11:00      0         
rainfall         4/6/2023   11:05      0         
rainfall         4/6/2023   11:10      0         
rainfall         4/6/2023   11:15      0         
rainfall         4/6/2023   11:20      0         
rainfall         4/6/2023   11:25      0         
rainfall         4/6/2023   11:30      0         
rainfall         4/6/2023   11:35      0         
rainfall         4/6/2023   11:40      0.01      
rainfall         4/6/2023   11:45      0         
rainfall         4/6/2023   11:50      0.01      
rainfall         4/6/2023   11:55      0         
rainfall         4/6/2023   12:00      0         
rainfall         4/6/2023   12:05      0         
rainfall         4/6/2023   12:10      0         
rainfall         4/6/2023   12:15      0         
rainfall         4/6/2023   12:20      0         
rainfall         4/6/2023   12:25      0         
rainfall         4/6/2023   12:30      0         
rainfall         4/6/2023   12:35      0         
rainfall         4/6/2023   12:40      0         
rainfall         4/6/2023   12:45      0         
rainfall         4/6/2023   12:50      0         
rainfall         4/6/2023   12:55      0         
rainfall         4/6/2023   13:00      0         
rainfall         4/6/2023   13:05      0         
rainfall         4/6/2023   13:10      0         
rainfall         4/6/2023   13:15      0         
rainfall         4/6/2023   13:20      0         
rainfall         4/6/2023   13:25      0         
rainfall         4/6/2023   13:30      0         
rainfall         4/6/2023   13:35      0         
rainfall         4/6/2023   13:40      0         
rainfall         4/6/2023   13:45      0         
rainfall         4/6/2023   13:50      0.01      
rainfall         4/6/2023   13:55      0         
rainfall         4/6/2023   14:00      0         
rainfall         4/6/2023   14:05      0         
rainfall         4/6/2023   14:10      0         
rainfall         4/6/2023   14:15      0         
rainfall         4/6/2023   14:20      0         
rainfall         4/6/2023   14:25      0         
rainfall         4/6/2023   14:30      0         
rainfall         4/6/2023   14:35      0         
rainfall         4/6/2023   14:40      0         
rainfall         4/6/2023   14:45      0         
rainfall         4/6/2023   14:50      0         
rainfall         4/6/2023   14:55      0         
rainfall         4/6/2023   15:00      0         
rainfall         4/6/2023   15:05      0         
rainfall         4/6/2023   15:10      0         
rainfall         4/6/2023   15:15      0         
rainfall         4/6/2023   15:20      0         
rainfall         4/6/2023   15:25      0         
rainfall         4/6/2023   15:30      0         
rainfall         4/6/2023   15:35      0         
rainfall         4/6/2023   15:40      0         
rainfall         4/6/2023   15:45      0         
rainfall         4/6/2023   15:50      0         
rainfall         4/6/2023   15:55      0         
rainfall         4/6/2023   16:00      0         
rainfall         4/6/2023   16:05      0         
rainfall         4/6/2023   16:10      0         
rainfall         4/6/2023   16:15      0         
rainfall         4/6/2023   16:20      0         
rainfall         4/6/2023   16:25      0         
rainfall         4/6/2023   16:30      0         
rainfall         4/6/2023   16:35      0         
rainfall         4/6/2023   16:40      0         
rainfall         4/6/2023   16:45      0         
rainfall         4/6/2023   16:50      0         
rainfall         4/6/2023   16:55      0         
rainfall         4/6/2023   17:00      0         
rainfall         4/6/2023   17:05      0         
rainfall         4/6/2023   17:10      0         
rainfall         4/6/2023   17:15      0         
rainfall         4/6/2023   17:20      0         
rainfall         4/6/2023   17:25      0         
rainfall         4/6/2023   17:30      0         
rainfall         4/6/2023   17:35      0         
rainfall         4/6/2023   17:40      0         
rainfall         4/6/2023   17:45      0         
rainfall         4/6/2023   17:50      0         
rainfall         4/6/2023   17:55      0         
rainfall         4/6/2023   18:00      0         
rainfall         4/6/2023   18:05      0         
rainfall         4/6/2023   18:10      0         
rainfall         4/6/2023   18:15      0         
rainfall         4/6/2023   18:20      0         
rainfall         4/6/2023   18:25      0         
rainfall         4/6/2023   18:30      0         
rainfall         4/6/2023   18:35      0         
rainfall         4/6/2023   18:40      0         
rainfall         4/6/2023   18:45      0         
rainfall         4/6/2023   18:50      0         
rainfall         4/6/2023   18:55      0         
rainfall         4/6/2023   19:00      0         
rainfall         4/6/2023   19:05      0         
rainfall         4/6/2023   19:10      0         
rainfall         4/6/2023   19:15      0         
rainfall         4/6/2023   19:20      0         
rainfall         4/6/2023   19:25      0         
rainfall         4/6/2023   19:30      0         
rainfall         4/6/2023   19:35      0         
rainfall         4/6/2023   19:40      0         
rainfall         4/6/2023   19:45      0         
rainfall         4/6/2023   19:50      0         
rainfall         4/6/2023   19:55      0         
rainfall         4/6/2023   20:00      0         
rainfall         4/6/2023   20:05      0         
rainfall         4/6/2023   20:10      0         
rainfall         4/6/2023   20:15      0         
rainfall         4/6/2023   20:20      0         
rainfall         4/6/2023   20:25      0         
rainfall         4/6/2023   20:30      0         
rainfall         4/6/2023   20:35      0         
rainfall         4/6/2023   20:40      0         
rainfall         4/6/2023   20:45      0         
rainfall         4/6/2023   20:50      0         
rainfall         4/6/2023   20:55      0         
rainfall         4/6/2023   21:00      0         
rainfall         4/6/2023   21:05      0         
rainfall         4/6/2023   21:10      0         
rainfall         4/6/2023   21:15      0         
rainfall         4/6/2023   21:20      0         
rainfall         4/6/2023   21:25      0         
rainfall         4/6/2023   21:30      0         
rainfall         4/6/2023   21:35      0         
rainfall         4/6/2023   21:40      0         
rainfall         4/6/2023   21:45      0         
rainfall         4/6/2023   21:50      0         
rainfall         4/6/2023   21:55      0         
rainfall         4/6/2023   22:00      0         
rainfall         4/6/2023   22:05      0         
rainfall         4/6/2023   22:10      0         
rainfall         4/6/2023   22:15      0         
rainfall         4/6/2023   22:20      0         
rainfall         4/6/2023   22:25      0         
rainfall         4/6/2023   22:30      0         
rainfall         4/6/2023   22:35      0         
rainfall         4/6/2023   22:40      0         
rainfall         4/6/2023   22:45      0         
rainfall         4/6/2023   22:50      0         
rainfall         4/6/2023   22:55      0         
rainfall         4/6/2023   23:00      0         
rainfall         4/6/2023   23:05      0         
rainfall         4/6/2023   23:10      0         
rainfall         4/6/2023   23:15      0         
rainfall         4/6/2023   23:20      0         
rainfall         4/6/2023   23:25      0         
rainfall         4/6/2023   23:30      0         
rainfall         4/6/2023   23:35      0         
rainfall         4/6/2023   23:40      0         
rainfall         4/6/2023   23:45      0         
rainfall         4/6/2023   23:50      0         
rainfall         4/6/2023   23:55      0         
rainfall         4/7/2023   00:00      0         
rainfall         4/7/2023   00:05      0         
rainfall         4/7/2023   00:10      0         
rainfall         4/7/2023   00:15      0         
rainfall         4/7/2023   00:20      0         
rainfall         4/7/2023   00:25      0.01      
rainfall         4/7/2023   00:30      0.01      
rainfall         4/7/2023   00:35      0.01      
rainfall         4/7/2023   00:40      0.01      
rainfall         4/7/2023   00:45      0.01      
rainfall         4/7/2023   00:50      0         
rainfall         4/7/2023   00:55      0.01      
rainfall         4/7/2023   01:00      0.01      
rainfall         4/7/2023   01:05      0         
rainfall         4/7/2023   01:10      0.02      
rainfall         4/7/2023   01:15      0.02      
rainfall         4/7/2023   01:20      0.01      
rainfall         4/7/2023   01:25      0         
rainfall         4/7/2023   01:30      0.01      
rainfall         4/7/2023   01:35      0         
rainfall         4/7/2023   01:40      0         
rainfall         4/7/2023   01:45      0         
rainfall         4/7/2023   01:50      0         
rainfall         4/7/2023   01:55      0         
rainfall         4/7/2023   02:00      0         
rainfall         4/7/2023   02:05      0         
rainfall         4/7/2023   02:10      0         
rainfall         4/7/2023   02:15      0         
rainfall         4/7/2023   02:20      0         
rainfall         4/7/2023   02:25      0         
rainfall         4/7/2023   02:30      0         
rainfall         4/7/2023   02:35      0         
rainfall         4/7/2023   02:40      0         
rainfall         4/7/2023   02:45      0         
rainfall         4/7/2023   02:50      0         
rainfall         4/7/2023   02:55      0         
rainfall         4/7/2023   03:00      0         
rainfall         4/7/2023   03:05      0         
rainfall         4/7/2023   03:10      0         
rainfall         4/7/2023   03:15      0         
rainfall         4/7/2023   03:20      0         
rainfall         4/7/2023   03:25      0         
rainfall         4/7/2023   03:30      0         
rainfall         4/7/2023   03:35      0         
rainfall         4/7/2023   03:40      0.01      
rainfall         4/7/2023   03:45      0         
rainfall         4/7/2023   03:50      0.01      
rainfall         4/7/2023   03:55      0         
rainfall         4/7/2023   04:00      0         
rainfall         4/7/2023   04:05      0         
rainfall         4/7/2023   04:10      0         
rainfall         4/7/2023   04:15      0         
rainfall         4/7/2023   04:20      0         
rainfall         4/7/2023   04:25      0         
rainfall         4/7/2023   04:30      0         
rainfall         4/7/2023   04:35      0         
rainfall         4/7/2023   04:40      0         
rainfall         4/7/2023   04:45      0         
rainfall         4/7/2023   04:50      0         
rainfall         4/7/2023   04:55      0         
rainfall         4/7/2023   05:00      0         
rainfall         4/7/2023   05:05      0         
rainfall         4/7/2023   05:10      0         
rainfall         4/7/2023   05:15      0         
rainfall         4/7/2023   05:20      0         
rainfall         4/7/2023   05:25      0         
rainfall         4/7/2023   05:30      0         
rainfall         4/7/2023   05:35      0         
rainfall         4/7/2023   05:40      0         
rainfall         4/7/2023   05:45      0         
rainfall         4/7/2023   05:50      0         
rainfall         4/7/2023   05:55      0         
rainfall         4/7/2023   06:00      0         
rainfall         4/7/2023   06:05      0         
rainfall         4/7/2023   06:10      0         
rainfall         4/7/2023   06:15      0         
rainfall         4/7/2023   06:20      0         
rainfall         4/7/2023   06:25      0         
rainfall         4/7/2023   06:30      0         
rainfall         4/7/2023   06:35      0         
rainfall         4/7/2023   06:40      0         
rainfall         4/7/2023   06:45      0         
rainfall         4/7/2023   06:50      0         
rainfall         4/7/2023   06:55      0         
rainfall         4/7/2023   07:00      0         
rainfall         4/7/2023   07:05      0         
rainfall         4/7/2023   07:10      0         
rainfall         4/7/2023   07:15      0         
rainfall         4/7/2023   07:20      0         
rainfall         4/7/2023   07:25      0         
rainfall         4/7/2023   07:30      0         
rainfall         4/7/2023   07:35      0         
rainfall         4/7/2023   07:40      0         
rainfall         4/7/2023   07:45      0         
rainfall         4/7/2023   07:50      0         
rainfall         4/7/2023   07:55      0         
rainfall         4/7/2023   08:00      0         
rainfall         4/7/2023   08:05      0         
rainfall         4/7/2023   08:10      0         
rainfall         4/7/2023   08:15      0         
rainfall         4/7/2023   08:20      0.01      
rainfall         4/7/2023   08:25      0         
rainfall         4/7/2023   08:30      0         
rainfall         4/7/2023   08:35      0         
rainfall         4/7/2023   08:40      0         
rainfall         4/7/2023   08:45      0         
rainfall         4/7/2023   08:50      0         
rainfall         4/7/2023   08:55      0         
rainfall         4/7/2023   09:00      0         
rainfall         4/7/2023   09:05      0         
rainfall         4/7/2023   09:10      0         
rainfall         4/7/2023   09:15      0         
rainfall         4/7/2023   09:20      0         
rainfall         4/7/2023   09:25      0.01      
rainfall         4/7/2023   09:30      0         
rainfall         4/7/2023   09:35      0         
rainfall         4/7/2023   09:40      0         
rainfall         4/7/2023   09:45      0         
rainfall         4/7/2023   09:50      0         
rainfall         4/7/2023   09:55      0.01      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J3               2689.531           5270.758          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               2129.964           6985.560          
S1               2093.863           5740.072          
S1               3465.704           5740.072          
S1               3465.704           6985.560          
S1               2075.812           6985.560          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            5361.011           7238.267          

